# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/rest

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/insight
endpoints.shutdown.enabled=true

